#include "Helpers.h"

int ReadPositive() {
    int y = 1, x;

    while (y == 1) {
        if (scanf("%d", &x) != 1){
            printf("Invalid input (You must enter an integer value)!");
            return 1 ;
            break ;
        }

        if (x <= 0 ) {
            printf("\nEnter a positive number please : ");
        } else {
            y = 0;
        }
    }
    return x;
}


int ReadPositiveandZero(){

int y = 1 , x;

while (y == 1) {
        if (scanf("%d", &x) != 1){
            printf("Invalid input (You must enter an integer value)!");
            return 1 ;
            break ;
        }

        if (x < 0 ) {
            printf("\nEnter a positive number please : ");
        }else{
            y = 0;
        }
    }
    return x;
}
